<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .upload-section,
        .scan-section {
            margin-bottom: 20px;
        }
        .mb-20{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Upload Image for Member</h1>
     <a href="{% url 'Home' %}" class="btn btn-primary mb-20">Logout</a>
    </header>
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        {{ form.image.label_tag }}
        <div class="input-group mb-20">
            {{ form.image }}
        <span id="image-filename"></span>
    </div>
    <button type="submit" class="btn btn-success">Upload</button>
</form>
    {% if scanned_text %}
        <h2>Text từ ảnh đã scan:</h2>
        <pre>{{ scanned_text }}</pre>
    {% else %}
        <p>Chưa có text từ ảnh được scan.</p>
    {% endif %}
<script>
    document.getElementById('id_image').addEventListener('change', function() {
        var fileName = this.value.replace(/^.*[\\\/]/, '');
        document.getElementById('image-filename').textContent = fileName;
    });
</script>
</body>
</html>
